package Task_47;
/*
Всем известно (14%)
Время: 1 сек.
Память: 16 Мб
Сложность: 14%

Всем известно, что многие олимпиадные задачи начинаются со слов «Всем известно». Но мало кто знает, что начинающему
программисту Паше такие задачи меньше всего нравятся. Потому что обычно после слов «всем известно» описывается такой
факт, о котором он даже не догадывался. После очередной подобной задачи Паша решил проверить, а действительно ли всем
известно, что сумма первых N нечетных чисел равняется N2.

Для этого Паша провел опрос всех людей, попавшихся ему под руку в известной социальной сети. Результаты опроса он
записал в текстовый файл. Он ставил цифру один, если человеку был действительно известен данный факт, в противном
случае в файл записывался нуль. Все было хорошо, пока Паша не открыл файл и не ужаснулся, увидев длинную
последовательность из единичек. Как же он теперь будет искать среди них нули?

Уже всем известно, что Паша – начинающий программист, поэтому для обработки результатов исследования он обратился к
вам за помощью.

Формат ввода
Входной файл input.txt содержит непустую последовательность из нулей и единиц. Длина последовательности не
превышает 104.

Формат вывода
В выходной файл output.txt выведите слово «YES», если факт был известен всем опрошенным людям, и слово "NO" в противном случае.

Примеры
Ввод	        Вывод
11111101010011	NO
11	            YES
 */

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class EveryoneKnows {
    public static void main(String[] args) {

        String result = "YES";
        try (Scanner scanner = new Scanner(new FileReader("input.txt"))) {
            String str = scanner.nextLine();
            char[] ch = str.toCharArray();

            for (char c: ch){
                if (c == '0') {
                    result = "NO";
                    break;
                }
            }
        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        }

        try (FileWriter writer = new FileWriter("output.txt")){
            writer.write(result);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}
