package Task_36;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.StringTokenizer;

/*
Кондиционер (12%)
Время: 1 сек.
Память: 16 Мб
Сложность: 12%

В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой
простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.

Кондиционер может работать в следующих четырех режимах:

«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так
не больше желаемой, то он выключается.
«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не
меньше желаемой, то он выключается.
«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате
до желаемой.
«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в
комнате до желаемой.

Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере желаемой
температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.

Формат ввода
Первая строка входного файла input.txt содержит два целых числа troom и tcond, разделенных ровно одним пробелом
(–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).

Вторая строка содержит одно слово, записанное строчными буквами английского алфавита — режим работы кондиционера,
как указано выше.

Формат вывода
Выходной файл output.txt должен содержать одно целое число — температуру, которая установится в комнате через час.

Примеры
Ввод	Вывод
10 20
heat	20
10 20
freeze	10
 */
public class Conditioner {
    public static void main(String[] args) {
        /*
«freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так
не больше желаемой, то он выключается.
«heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не
меньше желаемой, то он выключается.
«auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате
до желаемой.
«fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в
комнате до желаемой.
(–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
         */
        ArrayList<Integer> listT = new ArrayList<>();
        String mode;
        int result;

        try (FileReader reader = new FileReader("task-36-input.txt")) {
            Scanner scanner = new Scanner(reader);
            String str = scanner.nextLine();
            StringTokenizer st = new StringTokenizer(str, " ");
            while (st.hasMoreTokens()) {
                listT.add(Integer.valueOf(st.nextToken()));
            }
            mode = scanner.nextLine();
        } catch (FileNotFoundException e) {
            throw new RuntimeException(e);
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

        if (listT.get(0) == listT.get(1)
                || mode.equals("auto")
                || listT.get(0) < listT.get(1) && mode.equals("heat")
                || listT.get(0) > listT.get(1) && mode.equals("freeze")) {
            result = listT.get(1);
        } else {
            result = listT.get(0);
        }

        try (FileWriter writer = new FileWriter("task-36-output.txt")){
            writer.write(String.valueOf(result));
        } catch (IOException e) {
            throw new RuntimeException(e);
        }
    }
}
